{
  "name": "pharmaanveshan-backend",
  "version": "1.0.0",
  "description": "Registration API for Pharma Anveshan 2026",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemailer": "^8.0.1",
    "pg": "^8.11.3"
  }
}
